package 인형뽑기;

public abstract class Doll {
	// 추상클래스
	// 특징
	// 1) 추상메소드를 선언하기 위해서는 반드시 추상클래스여야 한다.
	// 2) 객체 생성이 불가능하다.
	// 3) 추상클래스를 상속받고 있는 자식클래스는 !!반드시!! 추상클래스가 가지고 있는
	//	  추상메소드를 재정의 해주어야 한다. (오버라이딩)
	// ----> 규격을 강제화!!!!
	// 4) 일반 메소드를 가질 수 있다. (중괄호 있는)
	
	
	// 인형뽑기 기계에 들어가게 될 규격
	
	public abstract void pick();
	// 추상메소드
	// --> 메소드의 body가 존재하지 않는 메소드
	// --> abstract 키워드 사용하여 선언 가능!
	
	public void temp() {
		System.out.println("일반메소드 생성이 가능한가?");
	}
	
	
	
	
	
	
	
	
	
}
